NODE1X	GENE24X	GENE32X	0.99998
NODE2X	GENE4X	GENE21X	0.99992
NODE3X	GENE31X	GENE35X	0.99977
NODE4X	GENE22X	GENE41X	0.9997
NODE5X	GENE6X	GENE8X	0.99967
NODE6X	GENE29X	GENE37X	0.99884
NODE7X	GENE12X	GENE40X	0.99835
NODE8X	GENE39X	GENE44X	0.9979
NODE9X	GENE15X	NODE3X	0.99776
NODE10X	GENE1X	GENE33X	0.99613
NODE11X	NODE2X	NODE5X	0.99507
NODE12X	GENE9X	GENE23X	0.99382
NODE13X	NODE4X	NODE6X	0.99376
NODE14X	GENE27X	NODE7X	0.9855
NODE15X	GENE28X	NODE10X	0.98208
NODE16X	GENE16X	NODE11X	0.98034
NODE17X	GENE2X	GENE11X	0.97711
NODE18X	GENE10X	NODE13X	0.975
NODE19X	GENE45X	NODE9X	0.97468
NODE20X	GENE30X	GENE34X	0.95417
NODE21X	NODE8X	NODE16X	0.95133
NODE22X	GENE18X	NODE1X	0.94382
NODE23X	NODE17X	NODE19X	0.93795
NODE24X	NODE14X	NODE18X	0.93434
NODE25X	GENE5X	GENE20X	0.92906
NODE26X	GENE36X	GENE43X	0.9197
NODE27X	NODE12X	NODE15X	0.89241
NODE28X	NODE23X	NODE25X	0.87585
NODE29X	GENE19X	GENE42X	0.86947
NODE30X	GENE38X	NODE29X	0.85044
NODE31X	GENE25X	NODE24X	0.81985
NODE32X	NODE21X	NODE28X	0.77865
NODE33X	GENE17X	NODE30X	0.74328
NODE34X	GENE3X	GENE26X	0.73949
NODE35X	GENE0X	NODE31X	0.72336
NODE36X	GENE7X	NODE32X	0.68562
NODE37X	NODE20X	NODE33X	0.60466
NODE38X	GENE13X	NODE27X	0.50848
NODE39X	NODE22X	NODE36X	0.49852
NODE40X	NODE26X	NODE39X	0.27159
NODE41X	NODE34X	NODE38X	0.21778
NODE42X	GENE14X	NODE37X	0.024075
NODE43X	NODE35X	NODE41X	-0.2291
NODE44X	NODE40X	NODE42X	-0.85971
NODE45X	NODE43X	NODE44X	-0.93653
